apiVersion: v1
kind: Pod
metdata: 
    name: pod1
    labels: 
      app: nginx-1
    annotations:
       message: this is annotation sample 
spec:
    containers:
        - name: front-end containers
          image: nginx
        - name: bank-end containers
          image: redis

